センター, 1,, センター先,,
センター先, 7, センター,,,
左足ＩＫ, 2,, 左足ＩＫ先,, IK
左足ＩＫ先, 7, 左足ＩＫ,,,
右足ＩＫ, 2,, 右足ＩＫ先,, IK
右足ＩＫ先, 7, 右足ＩＫ,,,
左つま先ＩＫ, 2, 左足ＩＫ, 左つま先ＩＫ先,, IK
左つま先ＩＫ先, 7, 左つま先ＩＫ,,,
右つま先ＩＫ, 2, 右足ＩＫ, 右つま先ＩＫ先,, IK
右つま先ＩＫ先, 7, 右つま先ＩＫ,,,
下半身, 0, センター, 下半身先,, 体(下)
下半身先, 7, 下半身,,,
上半身, 0, センター, 上半身２,, 体(上)
上半身２, 0, 上半身, 上半身３,, 体(上)
上半身３, 0, 上半身２, 首,, 体(上)
首, 0, 上半身３, 頭,, 体(上)
頭, 0, 首, 頭先,, 体(上)
頭先, 7, 頭,,,
左肩, 0, 上半身３, 左腕,, 腕
左腕, 0, 左肩, 左ひじ,, 腕
左腕捩, 8, 左腕, 左腕捩先,, 腕
左腕捩先, 7, 左腕捩,,,
左ひじ, 0, 左腕捩, 左手首,, 腕
左手捩, 8, 左ひじ, 左手捩先,, 腕
左手捩先, 7, 左手捩,,,
左手首, 0, 左手捩, 左手先,, 腕
左手先, 7, 左手首,,,
左小指１, 0, 左手首, 左小指２,, 指
左小指２, 0, 左小指１, 左小指３,, 指
左小指３, 0, 左小指２, 左小指先,, 指
左小指先, 7, 左小指３,,,
左薬指１, 0, 左手首, 左薬指２,, 指
左薬指２, 0, 左薬指１, 左薬指３,, 指
左薬指３, 0, 左薬指２, 左薬指先,, 指
左薬指先, 7, 左薬指３,,,
左中指１, 0, 左手首, 左中指２,, 指
左中指２, 0, 左中指１, 左中指３,, 指
左中指３, 0, 左中指２, 左中指先,, 指
左中指先, 7, 左中指３,,,
左人指１, 0, 左手首, 左人指２,, 指
左人指２, 0, 左人指１, 左人指３,, 指
左人指３, 0, 左人指２, 左人差指先,, 指
左人差指先, 7, 左人指３,,,
左親指１, 0, 左手首, 左親指２,, 指
左親指２, 0, 左親指１, 左親指先,, 指
左親指先, 7, 左親指２,,,
右肩, 0, 上半身３, 右腕,, 腕
右腕, 0, 右肩, 右ひじ,, 腕
右腕捩, 8, 右腕, 右腕捩先,, 腕
右腕捩先, 7, 右腕捩,,,
右ひじ, 0, 右腕捩, 右手首,, 腕
右手捩, 8, 右ひじ, 右手捩先,, 腕
右手捩先, 7, 右手捩,,,
右手首, 0, 右手捩, 右手先,, 腕
右手先, 7, 右手首,,,
右小指１, 0, 右手首, 右小指２,, 指
右小指２, 0, 右小指１, 右小指３,, 指
右小指３, 0, 右小指２, 右小指先,, 指
右小指先, 7, 右小指３,,,
右薬指１, 0, 右手首, 右薬指２,, 指
右薬指２, 0, 右薬指１, 右薬指３,, 指
右薬指３, 0, 右薬指２, 右薬指先,, 指
右薬指先, 7, 右薬指３,,,
右中指１, 0, 右手首, 右中指２,, 指
右中指２, 0, 右中指１, 右中指３,, 指
右中指３, 0, 右中指２, 右中指先,, 指
右中指先, 7, 右中指３,,,
右人指１, 0, 右手首, 右人指２,, 指
右人指２, 0, 右人指１, 右人指３,, 指
右人指３, 0, 右人指２, 右人差指先,, 指
右人差指先, 7, 右人指３,,,
右親指１, 0, 右手首, 右親指２,, 指
右親指２, 0, 右親指１, 右親指先,, 指
右親指先, 7, 右親指２,,,
左足, 4, 下半身, 左ひざ, 左足ＩＫ, 足
左ひざ, 4, 左足, 左足首, 左足ＩＫ, 足
左足首, 4, 左ひざ, 左つま先, 左足ＩＫ, 足
左つま先, 6, 左足首,, 左足ＩＫ,
右足, 4, 下半身, 右ひざ, 右足ＩＫ, 足
右ひざ, 4, 右足, 右足首, 右足ＩＫ, 足
右足首, 4, 右ひざ, 右つま先, 右足ＩＫ, 足
右つま先, 6, 右足首,, 右足ＩＫ,
両目, 0, 頭, 両目先,, 体(上)
両目先, 7, 両目,,,
左目, 5, 頭, 左目先, 両目, 体(上)
左目先, 7, 左目,,,
右目, 5, 頭, 右目先, 両目, 体(上)
右目先, 7, 右目,,,
中髪後１, 0, 頭, 中髪後２,, 髪
中髪後２, 0, 中髪後１, 中髪後３,, 髪
中髪後３, 0, 中髪後２, 中髪後４,, 髪
中髪後４, 0, 中髪後３, 中髪後先,, 髪
中髪後先, 7, 中髪後４,,,
左髪横１, 0, 頭, 左髪横２,, 髪
左髪横２, 0, 左髪横１, 左髪横３,, 髪
左髪横３, 0, 左髪横２, 左髪横４,, 髪
左髪横４, 0, 左髪横３, 左髪横先,, 髪
左髪横先, 7, 左髪横４,,,
右髪横１, 0, 頭, 右髪横２,, 髪
右髪横２, 0, 右髪横１, 右髪横３,, 髪
右髪横３, 0, 右髪横２, 右髪横４,, 髪
右髪横４, 0, 右髪横３, 右髪横先,, 髪
右髪横先, 7, 右髪横４,,,
左髪後１, 0, 頭, 左髪後２,, 髪
左髪後２, 0, 左髪後１, 左髪後３,, 髪
左髪後３, 0, 左髪後２, 左髪後４,, 髪
左髪後４, 0, 左髪後３, 左髪後先,, 髪
左髪後先, 7, 左髪後４,,,
右髪後１, 0, 頭, 右髪後２,, 髪
右髪後２, 0, 右髪後１, 右髪後３,, 髪
右髪後３, 0, 右髪後２, 右髪後４,, 髪
右髪後４, 0, 右髪後３, 右髪後先,, 髪
右髪後先, 7, 右髪後４,,,
左髪前１, 0, 頭, 左髪前２,, 髪
左髪前２, 0, 左髪前１, 左髪前３,, 髪
左髪前３, 0, 左髪前２, 左髪前先,, 髪
左髪前先, 7, 左髪前３,,,
右髪前１, 0, 頭, 右髪前２,, 髪
右髪前２, 0, 右髪前１, 右髪前３,, 髪
右髪前３, 0, 右髪前２, 右髪前先,, 髪
右髪前先, 7, 右髪前３,,,
右乳１, 0, 上半身３, 右乳２,, 乳 
右乳２, 0, 右乳１, 右乳３,, 乳 
右乳３, 0, 右乳２, 右乳４,, 乳 
右乳４, 0, 右乳３, 右乳５,, 乳 
右乳５, 0, 右乳４, 右乳先,, 乳  
右乳先, 7, 右乳５,,,
左乳１, 0, 上半身３, 左乳２,, 乳 
左乳２, 0, 左乳１, 左乳３,, 乳 
左乳３, 0, 左乳２, 左乳４,, 乳 
左乳４, 0, 左乳３, 左乳５,, 乳 
左乳５, 0, 左乳４, 左乳先,, 乳  
左乳先, 7, 左乳５,,,
右ス後１, 0, 下半身, 右ス後２,, スカート
右ス後２, 0, 右ス後１, 右ス後３,, スカート
右ス後３, 0, 右ス後２, 右ス後先,, スカート
右ス後先, 7, 右ス後３,,,
右ス横１, 0, 下半身, 右ス横２,, スカート
右ス横２, 0, 右ス横１, 右ス横３,, スカート
右ス横３, 0, 右ス横２, 右ス横先,, スカート
右ス横先, 7, 右ス横３,,,
右ス前１, 0, 下半身, 右ス前２,, スカート
右ス前２, 0, 右ス前１, 右ス前３,, スカート
右ス前３, 0, 右ス前２, 右ス前先,, スカート
右ス前先, 7, 右ス前３,,,
左ス後１, 0, 下半身, 左ス後２,, スカート
左ス後２, 0, 左ス後１, 左ス後３,, スカート
左ス後３, 0, 左ス後２, 左ス後先,, スカート
左ス後先, 7, 左ス後３,,,
左ス横１, 0, 下半身, 左ス横２,, スカート
左ス横２, 0, 左ス横１, 左ス横３,, スカート
左ス横３, 0, 左ス横２, 左ス横先,, スカート
左ス横先, 7, 左ス横３,,,
左ス前１, 0, 下半身, 左ス前２,, スカート
左ス前２, 0, 左ス前１, 左ス前３,, スカート
左ス前３, 0, 左ス前２, 左ス前先,, スカート
左ス前先, 7, 左ス前３,,,
