Vocaloid Pose Data file

雪風メイブ02.osm;		// 親ファイル名
14;				// 総ポーズボーン数

Bone0{カナード親-順
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.572867,0.000000,0.000000,0.819648;		// Quaternion x,y,z,w
}

Bone1{左主翼1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006879,0.038805,0.619733,0.783820;		// Quaternion x,y,z,w
}

Bone2{左主翼2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.242556,0.970136;		// Quaternion x,y,z,w
}

Bone3{コクピット
  0.000000,10.206462,85.467979;				// trans x,y,z
  0.029995,0.000000,0.000000,0.999549;		// Quaternion x,y,z,w
}

Bone4{左後脚カバー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.617058,0.786916;		// Quaternion x,y,z,w
}

Bone5{左後脚タイヤ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{左後脚サス
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右後脚タイヤ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左後脚サス
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{尾翼-順
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.452886,0.000000,0.000000,0.891568;		// Quaternion x,y,z,w
}

Bone10{前脚
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{前脚サス
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{前タイヤ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{キャノピー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.361615,0.000000,0.000000,0.932327;		// Quaternion x,y,z,w
}

