センター, 1,, センター先,,
センター先, 7, センター,,,
下半身, 0, センター, 下半身先,, 体(下)
下半身先, 7, 下半身,,,
上半身, 0, センター, 上半身２,, 体(上)
上半身２, 0, 上半身, 上半身３,, 体(上)
上半身３, 0, 上半身２, 首,, 体(上)
首, 0, 上半身３, 頭,, 体(上)
頭, 0, 首, 頭先,, 体(上)
頭先, 7, 頭,,,
左肩, 0, 上半身３, 左腕,, 腕
左腕, 0, 左肩, 左ひじ,, 腕
左ひじ, 0, 左腕, 左手首,, 腕
左手首, 0, 左ひじ, 左手先,, 腕
左手先, 7, 左手首,,,
左小指１, 0, 左手首, 左小指２,, 指
左小指２, 0, 左小指１, 左小指３,, 指
左小指３, 0, 左小指２, 左小指先,, 指
左小指先, 7, 左小指３,,,
左薬指１, 0, 左手首, 左薬指２,, 指
左薬指２, 0, 左薬指１, 左薬指３,, 指
左薬指３, 0, 左薬指２, 左薬指先,, 指
左薬指先, 7, 左薬指３,,,
左中指１, 0, 左手首, 左中指２,, 指
左中指２, 0, 左中指１, 左中指３,, 指
左中指３, 0, 左中指２, 左中指先,, 指
左中指先, 7, 左中指３,,,
左人指１, 0, 左手首, 左人指２,, 指
左人指２, 0, 左人指１, 左人指３,, 指
左人指３, 0, 左人指２, 左人差指先,, 指
左人差指先, 7, 左人指３,,,
左親指１, 0, 左手首, 左親指２,, 指
左親指２, 0, 左親指１, 左親指先,, 指
左親指先, 7, 左親指２,,,
右肩, 0, 上半身３, 右腕,, 腕
右腕, 0, 右肩, 右ひじ,, 腕
右ひじ, 0, 右腕, 右手首,, 腕
右手首, 0, 右ひじ, 右手先,, 腕
右手先, 7, 右手首,,,
右小指１, 0, 右手首, 右小指２,, 指
右小指２, 0, 右小指１, 右小指３,, 指
右小指３, 0, 右小指２, 右小指先,, 指
右小指先, 7, 右小指３,,,
右薬指１, 0, 右手首, 右薬指２,, 指
右薬指２, 0, 右薬指１, 右薬指３,, 指
右薬指３, 0, 右薬指２, 右薬指先,, 指
右薬指先, 7, 右薬指３,,,
右中指１, 0, 右手首, 右中指２,, 指
右中指２, 0, 右中指１, 右中指３,, 指
右中指３, 0, 右中指２, 右中指先,, 指
右中指先, 7, 右中指３,,,
右人指１, 0, 右手首, 右人指２,, 指
右人指２, 0, 右人指１, 右人指３,, 指
右人指３, 0, 右人指２, 右人差指先,, 指
右人差指先, 7, 右人指３,,,
右親指１, 0, 右手首, 右親指２,, 指
右親指２, 0, 右親指１, 右親指先,, 指
右親指先, 7, 右親指２,,,
左足, 4, 下半身, 左ひざ, 左足ＩＫ, 足
左ひざ, 4, 左足, 左足首, 左足ＩＫ, 足
左足首, 4, 左ひざ, 左つま先, 左足ＩＫ, 足
左つま先, 6, 左足首,, 左足ＩＫ,
右足, 4, 下半身, 右ひざ, 右足ＩＫ, 足
右ひざ, 4, 右足, 右足首, 右足ＩＫ, 足
右足首, 4, 右ひざ, 右つま先, 右足ＩＫ, 足
右つま先, 6, 右足首,, 右足ＩＫ,
左足ＩＫ, 2,, 左足ＩＫ先,, IK
左足ＩＫ先, 7, 左足ＩＫ,,,
右足ＩＫ, 2,, 右足ＩＫ先,, IK
右足ＩＫ先, 7, 右足ＩＫ,,,
左つま先ＩＫ, 2, 左足ＩＫ, 左つま先ＩＫ先,, IK
左つま先ＩＫ先, 7, 左つま先ＩＫ,,,
右つま先ＩＫ, 2, 右足ＩＫ, 右つま先ＩＫ先,, IK
右つま先ＩＫ先, 7, 右つま先ＩＫ,,,
