W_Spine1, 下半身,
W_Hips, 下半身先
W_Spine1, 上半身,
W_Spine2, 上半身２,
W_Spine3, 上半身３,
W_Neck,首,
Head, 頭,
face_oya, 頭先,
W_LeftShoulder, 左肩,
W_LeftArm, 左腕,
W_LeftForeArm, 左ひじ,
W_LeftHand, 左手首,
W_LeftHandMiddle1, 左手先, 
W_LeftHandPinky1, 左小指１,
W_LeftHandPinky2, 左小指２,
W_LeftHandPinky3, 左小指３,
W_LeftHandPinky4, 左小指先,
W_LeftHandRing1, 左薬指１,
W_LeftHandRing2, 左薬指２,
W_LeftHandRing3, 左薬指３,
W_LeftHandRing4, 左薬指先, 
W_LeftHandMiddle1,左中指１,
W_LeftHandMiddle2,左中指２,
W_LeftHandMiddle3,左中指３,
W_LeftHandMiddle4,左中指先,
W_LeftHandIndex1, 左人指１,
W_LeftHandIndex2, 左人指２,
W_LeftHandIndex3, 左人指３,
W_LeftHandIndex4, 左人差指先, 
W_LeftHandThumb2, 左親指１,
W_LeftHandThumb3, 左親指２,
W_LeftHandThumb4, 左親指先,		
W_RightShoulder, 右肩,
W_RightArm, 右腕,
W_RightForeArm, 右ひじ,
W_RightHand, 右手首,
W_RightHandMiddle1,右手先,
W_RightHandPinky1, 右小指１,
W_RightHandPinky2, 右小指２,
W_RightHandPinky3, 右小指３,
W_RightHandPinky4, 右小指先,
W_RightHandRing1, 右薬指１,
W_RightHandRing2, 右薬指２,
W_RightHandRing3, 右薬指３,
W_RightHandRing4, 右薬指先,
W_RightHandMiddle1,右中指１,
W_RightHandMiddle2,右中指２,
W_RightHandMiddle3,右中指３,
W_RightHandMiddle4,右中指先,
W_RightHandIndex1, 右人指１,
W_RightHandIndex2, 右人指２,
W_RightHandIndex3, 右人指３,
W_RightHandIndex4, 右人差指先,
W_RightHandThumb2, 右親指１,
W_RightHandThumb3, 右親指２,
W_RightHandThumb4, 右親指先,		
W_LeftUpLeg, 左足,
W_LeftLeg, 左ひざ,
W_LeftFoot, 左足首,
W_LeftToes_End, 左つま先,
W_RightUpLeg, 右足,
W_RightLeg, 右ひざ,
W_RightFoot, 右足首,
W_RightToes_End, 右つま先, 
Me_Left,	左目,
Me_Left_End, 左目先,
Me_Right, 右目,
Me_Right_End, 右目先,
W_LeftFoot, 左足ＩＫ,
W_RightFoot, 右足ＩＫ,
W_LeftToes_End, 左つま先ＩＫ
W_RightToes_End, 右つま先ＩＫ
kami_Back_Mid1, 中髪後１,
kami_Back_Mid2, 中髪後２,
kami_Back_Mid3, 中髪後３,
kami_Back_Mid4, 中髪後４,
kami_Back_Mid4_End, 中髪後先,
kami_Front_L1, 左髪横１,
kami_Front_L2, 左髪横２,
kami_Front_L3, 左髪横３,
kami_Front_L4, 左髪横４,
kami_Front_L4_End, 左髪横先,
kami_Front_R1, 右髪横１,
kami_Front_R2, 右髪横２,
kami_Front_R3, 右髪横３,
kami_Front_R4, 右髪横４,
kami_Front_R4_End, 右髪横先,
kami_Back_L1, 左髪後１,
kami_Back_L2, 左髪後２,
kami_Back_L3, 左髪後３,
kami_Back_L4, 左髪後４,
kami_Back_L4_End, 左髪後先,
kami_Back_R1, 右髪後１,
kami_Back_R2, 右髪後２,
kami_Back_R3, 右髪後３,
kami_Back_R4, 右髪後４,
kami_Back_R4_End, 右髪後先,
kami_Front_Mid1_L, 左髪前１,
kami_Front_Mid2_L, 左髪前２,
kami_Front_Mid3_L, 左髪前３,
kami_Front_Mid3_End_L, 左髪前先,
kami_Front_Mid1_R, 右髪前１,
kami_Front_Mid2_R, 右髪前２,
kami_Front_Mid3_R, 右髪前３,
kami_Front_Mid3_End_R, 右髪前先,
Chichi_Right1, 右乳１, 
Chichi_Right2, 右乳２, 
Chichi_Right3, 右乳３, 
Chichi_Right4, 右乳４, 
Chichi_Right5, 右乳５, 
Chichi_Right5_end, 右乳先, 
Chichi_Left1, 左乳１, 
Chichi_Left2, 左乳２, 
Chichi_Left3, 左乳３, 
Chichi_Left4, 左乳４, 
Chichi_Left5, 左乳５, 
Chichi_Left5_End, 左乳先, 
skirt_LeftB01, 左ス後１,
skirt_LeftB02, 左ス後２,
skirt_LeftB03, 左ス後３,
skirt_LeftB03_end, 左ス後先,
skirt_RightB01, 右ス後１,
skirt_RightB02, 右ス後２,
skirt_RightB03, 右ス後３,
skirt_RightB03_end, 右ス後先,
skirt_RightS01, 右ス横１,
skirt_RightS02, 右ス横２,
skirt_RightS03, 右ス横３,
skirt_RightS03_end, 右ス横先,
skirt_RightF01, 右ス前１,
skirt_RightF02, 右ス前２,
skirt_RightF03, 右ス前３,
skirt_RightF03_end, 右ス前先,
skirt_LeftF01, 左ス前１,
skirt_LeftF02, 左ス前２,
skirt_LeftF03, 左ス前３,
skirt_LeftF03_end, 左ス前先,
skirt_LeftS01, 左ス横１,
skirt_LeftS02, 左ス横２,
skirt_LeftS03, 左ス横３,
skirt_LeftS03_end, 左ス横先,
