左肩, 4, 上半身３, 左腕,, 腕
左腕, 4, 左肩, 左ひじ,, 腕
左ひじ, 4, 左腕, 左手首,, 腕
左手首, 4, 左ひじ, 左手先, 左腕ＩＫ, 腕
左手先, 4, 左手首,,,
左小指１, 4, 左手首, 左小指２,, 指
左小指２, 4, 左小指１, 左小指３,, 指
左小指３, 4, 左小指２, 左小指先,, 指
左薬指１, 4, 左手首, 左薬指２,, 指
左薬指２, 4, 左薬指１, 左薬指３,, 指
左薬指３, 4, 左薬指２, 左薬指先,, 指
左中指１, 4, 左手首, 左中指２,, 指
左中指２, 4, 左中指１, 左中指３,, 指
左中指３, 4, 左中指２, 左中指先,, 指
左人指１, 4, 左手首, 左人指２,, 指
左人指２, 4, 左人指１, 左人指３,, 指
左人指３, 4, 左人指２, 左人差指先,, 指
左親指１, 4, 左手首, 左親指２,, 指
左親指２, 4, 左親指１, 左親指先,, 指
左小指先, 6, 左小指３,,,
左薬指先, 6, 左薬指３,,,
左中指先, 6, 左中指３,, 左中指ＩＫ,
左人差指先, 6, 左人指３,,,
左親指先, 6, 左親指２,,,
右肩, 4, 上半身３, 右腕,, 腕
右腕, 4, 右肩, 右ひじ,, 腕
右ひじ, 4, 右腕, 右手首,, 腕
右手首, 4, 右ひじ, 右手先, 右腕ＩＫ, 腕
右手先, 4, 右手首,,,
右小指１, 4, 右手首, 右小指２,, 指
右小指２, 4, 右小指１, 右小指３,, 指
右小指３, 4, 右小指２, 右小指先,, 指
右薬指１, 4, 右手首, 右薬指２,, 指
右薬指２, 4, 右薬指１, 右薬指３,, 指
右薬指３, 4, 右薬指２, 右薬指先,, 指
右中指１, 4, 右手首, 右中指２,, 指
右中指２, 4, 右中指１, 右中指３,, 指
右中指３, 4, 右中指２, 右中指先,, 指
右人指１, 4, 右手首, 右人指２,, 指
右人指２, 4, 右人指１, 右人指３,, 指
右人指３, 4, 右人指２, 右人差指先,, 指
右親指１, 4, 右手首, 右親指２,, 指
右親指２, 4, 右親指１, 右親指先,, 指
右小指先, 6, 右小指３,,,
右薬指先, 6, 右薬指３,,,
右中指先, 6, 右中指３,, 右中指ＩＫ,
右人差指先, 6, 右人指３,,,
右親指先, 6, 右親指２,,,
右腕ＩＫ, 2,, 右腕ＩＫ先,, IK
右腕ＩＫ先, 7, 右腕ＩＫ,,,
左腕ＩＫ, 2,, 左腕ＩＫ先,, IK
左腕ＩＫ先, 7, 左腕ＩＫ,,,
右中指ＩＫ, 2,, 右中指ＩＫ先,, IK
右中指ＩＫ先, 7, 右中指ＩＫ,,,
左中指ＩＫ, 2,, 左中指ＩＫ先,, IK
左中指ＩＫ先, 7, 左中指ＩＫ,,,
