Vocaloid Pose Data file

雪風メイブ02.osm;		// 親ファイル名
8;				// 総ポーズボーン数

Bone0{左後脚カバー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{左後脚タイヤ
  -0.252333,-1.086193,-12.888371;				// trans x,y,z
  -0.623196,0.021366,-0.264912,0.735519;		// Quaternion x,y,z,w
}

Bone2{左後脚サス
  -0.000000,4.850001,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右後脚タイヤ
  0.252333,-1.086193,-12.888371;				// trans x,y,z
  -0.623196,-0.021366,0.264912,0.735519;		// Quaternion x,y,z,w
}

Bone4{左後脚サス
  0.000000,4.850000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{前脚
  0.000000,0.035518,-24.764811;				// trans x,y,z
  -0.720829,0.000000,0.000000,0.693110;		// Quaternion x,y,z,w
}

Bone6{前脚サス
  0.000000,17.149984,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{前タイヤ
  0.000000,5.900002,6.650002;				// trans x,y,z
  0.010000,0.000000,0.000000,0.999949;		// Quaternion x,y,z,w
}

