24, W_Spine1, 下半身,
0, W_Hips, 下半身先
24, W_Spine1, 上半身,
25, W_Spine2, 上半身２,
26, W_Spine3, 上半身３,
83, W_Neck,首,
84, Head, 頭,
85, face_oya, 頭先,
56, W_LeftShoulder, 左肩,
58, W_LeftArm, 左腕,
60, W_LeftForeArm, 左ひじ,
62, W_LeftHand, 左手首,
71, W_LeftHandMiddle1, 左手先, 
63, W_LeftHandPinky1, 左小指１,
64, W_LeftHandPinky2, 左小指２,
65, W_LeftHandPinky3, 左小指３,
66, W_LeftHandPinky4, 左小指先,
67, W_LeftHandRing1, 左薬指１,
68, W_LeftHandRing2, 左薬指２,
69, W_LeftHandRing3, 左薬指３,
70, W_LeftHandRing4, 左薬指先, 
71, W_LeftHandMiddle1,左中指１,
72, W_LeftHandMiddle2,左中指２,
73, W_LeftHandMiddle3,左中指３,
74, W_LeftHandMiddle4,左中指先,
75, W_LeftHandIndex1, 左人指１,
76, W_LeftHandIndex2, 左人指２,
77, W_LeftHandIndex3, 左人指３,
78, W_LeftHandIndex4, 左人差指先, 
80, W_LeftHandThumb2, 左親指１,
81, W_LeftHandThumb3, 左親指２,
82, W_LeftHandThumb4, 左親指先,		
28, W_RightShoulder, 右肩,
30, W_RightArm, 右腕,
32, W_RightForeArm, 右ひじ,
34, W_RightHand, 右手首,
43, W_RightHandMiddle1,右手先,
35, W_RightHandPinky1, 右小指１,
36, W_RightHandPinky2, 右小指２,
37, W_RightHandPinky3, 右小指３,
38, W_RightHandPinky4, 右小指先,
39, W_RightHandRing1, 右薬指１,
40, W_RightHandRing2, 右薬指２,
41, W_RightHandRing3, 右薬指３,
42, W_RightHandRing4, 右薬指先,
43, W_RightHandMiddle1,右中指１,
44, W_RightHandMiddle2,右中指２,
45, W_RightHandMiddle3,右中指３,
46, W_RightHandMiddle4,右中指先,
47, W_RightHandIndex1, 右人指１,
48, W_RightHandIndex2, 右人指２,
49, W_RightHandIndex3, 右人指３,
50, W_RightHandIndex4, 右人差指先,
52, W_RightHandThumb2, 右親指１,
53, W_RightHandThumb3, 右親指２,
54, W_RightHandThumb4, 右親指先,		
8, W_LeftUpLeg, 左足,
10, W_LeftLeg, 左ひざ,
12, W_LeftFoot, 左足首,
14, W_LeftToes_End, 左つま先,
16, W_RightUpLeg, 右足,
18, W_RightLeg, 右ひざ,
20, W_RightFoot, 右足首,
22, W_RightToes_End, 右つま先, 
137, Me_Left,	左目,
138, Me_Left_End, 左目先,
144, Me_Right, 右目,
145, Me_Right_End, 右目先,
12, W_LeftFoot, 左足ＩＫ,
20, W_RightFoot, 右足ＩＫ,
14, W_LeftToes_End, 左つま先ＩＫ
22, W_RightToes_End, 右つま先ＩＫ
151, kami_Back_Mid1, 中髪後１,
152, kami_Back_Mid2, 中髪後２,
153, kami_Back_Mid3, 中髪後３,
154, kami_Back_Mid4, 中髪後４,
155, kami_Back_Mid4_End, 中髪後先,
156, kami_Front_L1, 左髪横１,
157, kami_Front_L2, 左髪横２,
158, kami_Front_L3, 左髪横３,
159, kami_Front_L4, 左髪横４,
160, kami_Front_L4_End, 左髪横先,
161, kami_Front_R1, 右髪横１,
162, kami_Front_R2, 右髪横２,
163, kami_Front_R3, 右髪横３,
164, kami_Front_R4, 右髪横４,
165, kami_Front_R4_End, 右髪横先,
166, kami_Back_L1, 左髪後１,
167, kami_Back_L2, 左髪後２,
168, kami_Back_L3, 左髪後３,
169, kami_Back_L4, 左髪後４,
170, kami_Back_L4_End, 左髪後先,
171, kami_Back_R1, 右髪後１,
172, kami_Back_R2, 右髪後２,
173, kami_Back_R3, 右髪後３,
174, kami_Back_R4, 右髪後４,
175, kami_Back_R4_End, 右髪後先,
176, kami_Front_Mid1_L, 左髪前１,
177, kami_Front_Mid2_L, 左髪前２,
178, kami_Front_Mid3_L, 左髪前３,
179, kami_Front_Mid3_End_L, 左髪前先,
180, kami_Front_Mid1_R, 右髪前１,
181, kami_Front_Mid2_R, 右髪前２,
182, kami_Front_Mid3_R, 右髪前３,
183, kami_Front_Mid3_End_R, 右髪前先,
184, Chichi_Right1, 右乳１, 
185, Chichi_Right2, 右乳２, 
186, Chichi_Right3, 右乳３, 
187, Chichi_Right4, 右乳４, 
188, Chichi_Right5, 右乳５, 
189, Chichi_Right5_end, 右乳先, 
190, Chichi_Left1, 左乳１, 
191, Chichi_Left2, 左乳２, 
192, Chichi_Left3, 左乳３, 
193, Chichi_Left4, 左乳４, 
194, Chichi_Left5, 左乳５, 
195, Chichi_Left5_End, 左乳先, 
196, skirt_LeftB01, 左ス後１,
197, skirt_LeftB02, 左ス後２,
198, skirt_LeftB03, 左ス後３,
199, skirt_LeftB03_end, 左ス後先,
200, skirt_RightB01, 右ス後１,
201, skirt_RightB02, 右ス後２,
202, skirt_RightB03, 右ス後３,
203, skirt_RightB03_end, 右ス後先,
204, skirt_RightS01, 右ス横１,
205, skirt_RightS02, 右ス横２,
206, skirt_RightS03, 右ス横３,
207, skirt_RightS03_end, 右ス横先,
208, skirt_RightF01, 右ス前１,
209, skirt_RightF02, 右ス前２,
210, skirt_RightF03, 右ス前３,
211, skirt_RightF03_end, 右ス前先,
212, skirt_LeftF01, 左ス前１,
213, skirt_LeftF02, 左ス前２,
214, skirt_LeftF03, 左ス前３,
215, skirt_LeftF03_end, 左ス前先,
216, skirt_LeftS01, 左ス横１,
217, skirt_LeftS02, 左ス横２,
218, skirt_LeftS03, 左ス横３,
219, skirt_LeftS03_end, 左ス横先,
