0, M_Hips, 下半身
1, RightUpLeg, 右足
2, RightLeg, 右ひざ
3, RightFoot, 右足首
4, RightToeBase, 右足首, 
5, RightToes_End, 右つま先, 
6, LeftUpLeg, 左足
7, LeftLeg, 左ひざ
8, LeftFoot, 左足首
9, LeftToeBase, 左足首
10, LeftToes_End, 左つま先
11, Cinko1, 下半身
12, Cinko2, 下半身
13, Cinko3, 下半身
14, Cinko3_End, 下半身
15, Spine, 上半身
16, Spine1, 上半身２
17, Spine2, 上半身３
18, Neck, 首
19, head, 頭
20, Head_End, 頭
21, Mhair_Left, 頭
22, Mhair_Left_End, 頭
23, Mhair_M, 頭
24, Mhair_M_End, 頭
25, Mhair_Right, 頭
26, Mhair_Right_End, 頭
27, LeftShoulder, 左肩
28, LeftArm, 左腕
29, LeftForeArm, 左ひじ
30, LeftHand, 左手首
31, LeftHandThumb1, 左親指１
32, LeftHandThumb2, 左親指１
33, LeftHandThumb3, 左親指２
34, LeftHandThumb4, 左親指先
35, LeftHandIndex1, 左人指１
36, LeftHandIndex2, 左人指２
37, LeftHandIndex3, 左人指３
38, LeftHandIndex4, 左人指先
39, LeftHandMiddle1, 左中指１
40, LeftHandMiddle2, 左中指２
41, LeftHandMiddle3, 左中指３
42, LeftHandMiddle4, 左中指先
43, LeftHandRing1, 左薬指１
44, LeftHandRing2, 左薬指２
45, LeftHandRing3, 左薬指３
46, LeftHandRing4, 左薬指先
47, LeftHandPinky1, 左小指１
48, LeftHandPinky2, 左小指２
49, LeftHandPinky3, 左小指３
50, LeftHandPinky4, 左小指先
51, RightShoulder, 右肩
52, RightArm, 右腕
53, RightForeArm, 右ひじ
54, RightHand, 右手首
55, RightHandThumb1, 右親指１
56, RightHandThumb2, 右親指１
57, RightHandThumb3, 右親指２
58, RightHandThumb4, 右親指先
59, RightHandIndex1, 右人指１
60, RightHandIndex2, 右人指２
61, RightHandIndex3, 右人指３
62, RightHandIndex4, 右人指先
63, RightHandMiddle1, 右中指１
64, RightHandMiddle2, 右中指２
65, RightHandMiddle3, 右中指３
66, RightHandMiddle4, 右中指先
67, RightHandRing1, 右薬指１
68, RightHandRing2, 右薬指２
69, RightHandRing3, 右薬指３
70, RightHandRing4, 右薬指先
71, RightHandPinky1, 右小指１
72, RightHandPinky2, 右小指２
73, RightHandPinky3, 右小指３
74, RightHandPinky4, 右小指先
