string description = "TA ToonShader v0.50"
string shader = "TAToonshade_050.cgfx"
string technique = "ShadingFur"
float LightDirX = [0.0760538]
float LightDirY = [-0.0419317]
float LightDirZ = [-0.996222]
float LightDirW = [0]
float4 ShadowColor = [0, 0, 0, 1]
texture ShadeTex = shadecol_dots64
float HighLight = [27.7]
float ColorBlend = [10]
float HighLightBlend = [400]
float4 PenColor = [1, 1, 1, 0]
float Ambient = [50]
texture ColorTex = FurColor
float Thickness = [0.2]
float ShadeBlend = [10]
float HighLightPower = [1000]
float FurDarkening = [1]
float4 FurBritening = [0, 0, 0, 1]
float FurCortX = [0]
float FurCortY = [0]
float UVMag = [0]
